# JWT
JWT_SECRET=change_me
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# OAuth Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback

# OAuth Instagram (Basic Display)
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
INSTAGRAM_REDIRECT_URI=http://localhost:4000/auth/instagram/callback

# Redirecciones Frontend (opcional)
# URL a la que se redirige luego del login OAuth de clientes.
CLIENTE_PANEL_URL=http://localhost:3000/cliente/panel

# DB (ya configurado en app.module con defaults)
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mudras
DB_PASSWORD=mudras2025
DB_DATABASE=mudras
