# Base de datos MySQL
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=mudras
DB_PASSWORD=mudras2025
DB_DATABASE=mudras

# Clave secreta para autenticación frontend-backend
X_SECRET_KEY=mudras_secret_key_2024_secure_connection_frontend_backend

# Puerto del servidor
PORT=4000
